POSTGRES_HOST=str
POSTGRES_PORT=int
POSTGRES_USER=str
POSTGRES_PASSWORD=str
POSTGRES_DB=str

API_BASE_PORT=int

JWT_SECRET_KEY=str
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=int
JWT_REFRESH_TOKEN_LIFETIME_HOURS=int
JWT_ALGORITHM=str

MAIL_EMAIL=str
MAIL_PASSWORD=str

TELEGRAM_API_TOKEN=str
TELEGRAM_CHAT_ID=str
